# Kangaroo

./: README.md  build.gradle  settings.gradle
src/main/java/com/mysite/kangaroo/: CustomAuthenticationSuccessHandler.java  GlobalControllerAdvice.java  HomeController.java  KangarooApplication.java  MainController.java  SecurityConfig.java
src/main/java/com/mysite/kangaroo/album/: AlbumController.java  AlbumRepository.java  AlbumService.java
src/main/java/com/mysite/kangaroo/entity/: OutsideUsers.java  Posts.java  UserDTO.java  UserProfile.java  Users.java
src/main/java/com/mysite/kangaroo/outseideuser/: CustomOAuth2UserService.java  FacebookUserInfo.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2LoginSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserService.java  OAuthController.java  Oauth2GoogleApplication.java  OutSideRepository.java  PrincipalDetails.java
src/main/java/com/mysite/kangaroo/post/: PostController.java  PostRepository.java  PostService.java
src/main/java/com/mysite/kangaroo/user/: UserController.java  UserCreateForm.java  UserDTO.java  UserProfile.java  UserProfileRepository.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/resources/: application.properties  kangaroo_main.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: footer.html  index.html  kangaroo_main.html  layout.html  navbar.html  script.html  sidebar.html
src/main/resources/templates/album/: album_main.html  album_write.html  albumtest.html
src/main/resources/templates/albumConfig/: layout.html  script.html  sidebar.html
src/main/resources/templates/login/: kangaroo_login.html  kangaroo_signup.html  logintest.html
src/main/resources/templates/post/: post_main.html
src/main/resources/templates/user/: login.html  privatePage.html  profile.html  sginup.html  signup.html
src/test/java/com/mysite/kangaroo/: KangarooApplicationTests.java
