plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.mysite.kangaroo'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	//security
	implementation 'org.springframework.boot:spring-boot-starter-secur	ity'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
	
	//유효성 체크
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	//Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	
	//mysql
	//implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.2.0'
	
	//mariadb
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.3.2'
	
	
	//lombok
	compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    //markdown
	implementation 'org.commonmark:commonmark:0.21.0'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
