server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/kangaroo?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

# JPAì êµ¬íì²´ì¸ Hibernateê° ëìíë©´ì ë°ìí SQLì ê°ëì±ì ëì¬ì¤ë¤.
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
# 아래는 방언 설정 오류나고 뭔지 몰라서 주석처리
# spring.jpa.properties.hibernate.dialect=database-platform: org.hibernate.dialect.MariaDB103Dialect

# DDL(create, alter, drop) ì ìì DBì ê³ ì  ê¸°ë¥ì ì¬ì©í  ì ìë¤.
spring.jpa.hibernate.ddl-auto=update

#로깅설정
logging.level.org.springframework.security=DEBUG

#새션시간
server.servlet.session.timeout=30m

# application-oauth.properties
spring.profiles.includes = oauth

#구글 로그인
spring.security.oauth2.client.registration.google.client-id=760897150445-ur207lnfbmt7gq9nqhn2ekeuk12vc3j3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

#페이스북 로그인
spring.security.oauth2.client.registration.facebook.client-id=915000993371006
spring.security.oauth2.client.registration.facebook.client-secret=43bc11bea352ec759b10cc4b3394a338
spring.security.oauth2.client.registration.facebook.scope=public_profile, email

#네이버로그인
spring.security.oauth2.client.registration.naver.client-id=VC4YOglGg44xwvetlxeP
spring.security.oauth2.client.registration.naver.client-secret=UjQrHA1BE7
spring.security.oauth2.client.registration.naver.scope=name, email, profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

#redirect-url에는 콜백 url에 적어준 값과 같은 값 입력
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


#카카오로그인
spring.security.oauth2.client.registration.kakao.client-id=a0af9703d0c6c715886d31f818d1ddbf
spring.security.oauth2.client.registration.kakao.client-secret=236LF0bK1fWS0YSkyBkQZCzQ79ErMvlM
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao-login
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#빈 오버라이딩허용
spring.main.allow-bean-definition-overriding=true



